apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-example
  annotations:
    github.com/project-slug: sentinelt/backstage-example
    backstage.io/techdocs-ref: dir:docs/
    backstage.io/adr-location: dir:docs/adrs/
spec:
  owner: Sławek
  type: other
  lifecycle: unknown
