apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-example
  annotations:
    github.com/project-slug: sentinelt/backstage-example
    backstage.io/techdocs-ref: docs/index.md
    backstage.io/adr-location: docs/adrs
spec:
  owner: Sławek
  type: other
  lifecycle: unknown
