apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-example
  annotations:
    github.com/project-slug: sentinelt/backstage-example
spec:
  owner: Sławek
  type: other
  lifecycle: unknown
