apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-example
  annotations:
    github.com/project-slug: sentinelt/backstage-example
    backstage.io/techdocs-ref: url:https://github.com/sentinelt/backstage-example/blob/main/docs/index.md
    backstage.io/adr-location: url:https://github.com/sentinelt/backstage-example/tree/main/docs/adrs
spec:
  owner: Sławek
  type: other
  lifecycle: unknown
